pipeline{
    agent { label 'Master' }
        stages{
            stage('Clone Repository'){
                when {
                    anyOf {
                changeset "Dockerfile/**"
                changeset "index.html/**"
                      }
                        }
                steps{
                    git branch: 'master', credentialsId: 'Gitlab-swastik', url: 'https://gitlab.com/Swastik1993bond/gitops-code.git'
                }
            }
            stage('Build & tag image'){
                when {
                    anyOf {
                changeset "Dockerfile/**"
                changeset "index.html/**"
                      }
                        }
                steps{
	            sh ''' #!/bin/sh
	            pwd
	            ls -lrt 
	            docker build -t argo-test .
	            docker tag argo-test swastik93/nginxprod:${BUILD_NUMBER}
            	'''
	                 }
                }
            stage('Push to DockerHub'){
                when {
                    anyOf {
                changeset "Dockerfile/**"
                changeset "index.html/**"
                      }
                        }
                steps{
                sh ''' #!/bin/sh
	                docker login -u swastik93 -p Jamesbond@007
                	docker push swastik93/nginxprod:${BUILD_NUMBER}
	                '''
	                }
            	}
            stage("git clone and update of manifest repo"){
                when {
                    anyOf {
                changeset "Dockerfile/**"
                changeset "index.html/**"
                      }
                        }
                steps{
                git branch: 'main', credentialsId: 'Gitlab-swastik', url: 'https://gitlab.com/Swastik1993bond/gitops-cluster.git'
                sh ''' #!/bin/sh
                git config --global user.name 'Swastik Mukherjee'
                git config --global user.email swastikmukherjee276@gmail.com
                git remote -v
                cd manifests
	            cat deployment.yml
	            sed -i 's+swastik93/nginxprod.*+swastik93/nginxprod:'${BUILD_NUMBER}'+g' deployment.yml
            	cat deployment.yml
                git add .
            	git commit -m "new image updated"
            	git push https://Swastik1993bond:Jamesbond%40007@gitlab.com/Swastik1993bond/gitops-cluster.git HEAD:main
            	'''
                }
	        }
    }
}
